# frontend/nginx.conf
server {
  listen 80;
  server_name 52.79.249.200; # AWS 퍼블릭 IP
  location / {
    root /usr/share/nginx/html;
    try_files $uri /index.html;
  }
  location /api {
    proxy_pass http://52.79.249.200:8080; # AWS 퍼블릭 IP
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    add_header 'Access-Control-Allow-Origin' 'http://52.79.249.200'; # AWS 퍼블릭 IP
    add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE';
    add_header 'Access-Control-Allow-Headers' 'Content-Type, Accept';
  }
}